<!DOCTYPE html>
<html>
<head>
    <title>Birthday Invitation</title>
    <style>
        body {
            background-color: #f7e1f1;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        .card {
            width: 400px;
            margin: 100px auto;
            background-color: #ffc8f5;
            border-radius: 10px;
            padding: 20px;
            box-shadow:  #e80eb2;;
        }
        
        h1 {
            color: #e80eb2;
            font-size: 24px;
            margin-top: 0;
        }
        
        p {
            font-size: 16px;
            color:  #e80eb2;
            margin-bottom: 10px;
        }
        
        .date-time {
            font-size: 18px;
            color:  #e80eb2;
        }
        
        .location {
            font-size: 16px;
            color:  #e80eb2;
        }
        
        .contact {
            font-size: 14px;
            color:  #e80eb2;
            margin-top: 20px;
        }
        .theme{
            font-size: 16px;
            color: #e80eb2;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Birthday Invitation</h1>
        <br>
        <img src="cake.jpg"></img>
        <br>
        <p>You are cordially invited to celebrate</p>
        <h2>Ananya's 20th Birthday</h2>
        <p class="date-time">Date: Sunday, June 11th, 2023</p>
        <p class="date-time">Time: 2:00 PM onwards</p>
        <p class="location">Location: Earth Plate, Vellore, Tamil Nadu</p>
        <p class="contact">Contact: Ananya Pillai - 9207039949</p>
        <p class=""theme">Theme:90s Bollywood Retro</p>
    </div>
</body>
</html>
